{
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.2",
    "@relume_io/relume-tailwind": "^0.5.1",
    "@relume_io/relume-ui": "^0.5.1",
    "@tailwindcss/typography": "^0.5.15",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.451.0",
    "next": "14.2.12",
    "radix-ui": "^1.0.1",
    "react": "^18",
    "react-dom": "^18",
    "tailwind-merge": "^2.5.3",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "7.2.0",
    "@typescript-eslint/parser": "7.2.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.12",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-prettier": "5.0.1",
    "postcss": "^8",
    "prettier": "3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.13",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "name": "relume-component-interview",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start"
  },
  "version": "0.1.0"
}
